#release configuration
#Mon Apr 30 17:33:04 EST 2012
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.base2services.b2cdi\:b2-cdi-bom=0.2-SNAPSHOT
project.dev.com.base2services.b2cdi\:b2-cdi=0.2-SNAPSHOT
project.rel.com.base2services.b2cdi\:b2-cdi=0.1
project.scm.com.base2services.b2cdi\:b2-cdi.tag=HEAD
project.scm.com.base2services.b2cdi\:b2-cdi.developerConnection=scm\:git\:git\://github.com/base2Services/b2-cdi.git
scm.tag=b2-cdi-0.1
remoteTagging=true
exec.additionalArguments=-P base2,base2,fusesource,jenkins,sonar
project.scm.com.base2services.b2cdi\:b2-cdi.url=https\://github.com/base2Services/b2-cdi
project.rel.com.base2services.b2cdi\:b2-cdi-bom=0.1
project.rel.com.base2services.b2cdi\:b2-cdi-config=0.1
project.scm.com.base2services.b2cdi\:b2-cdi-config.empty=true
scm.url=scm\:git\:git\://github.com/base2Services/b2-cdi.git
preparationGoals=clean verify
project.rel.com.base2services.b2cdi\:b2-cdi-logging=0.1
project.scm.com.base2services.b2cdi\:b2-cdi-logging.empty=true
project.scm.com.base2services.b2cdi\:b2-cdi.connection=scm\:git\:git\://github.com/base2Services/b2-cdi.git
project.dev.com.base2services.b2cdi\:b2-cdi-logging=0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.com.base2services.b2cdi\:b2-cdi-config=0.2-SNAPSHOT
